<!doctype html>
<html>
    <head>
        <title>My amazing test page for a workshop</title>
        <link rel="stylesheet" href="css/reset.css" type="text/css" />
        <link rel="stylesheet" href="css/style.css" type="text/css" />
    </head>
    <body>
        
        <header id="main-header">
            <h1>Gledsley Müller</h1>
            <h2>Just another developer in the world</h2>
        </header>
        
        <section class="my-cv">
            <main>
                <h3>My super powers</h3>
                <ul>
                    <li>powers</li>
                    <li>powers</li>
                    <li>powers</li>
                    <li>powers</li>
                    <li>powers</li>
                </ul>
            </main>
            <aside id="sidebar">
                <h3>About me</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, dicta, porro, saepe, cumque totam quae ea doloribus dolor officia veniam impedit hic necessitatibus laboriosam reiciendis repellat tenetur placeat quas et.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam dolore adipisci sunt sit blanditiis nesciunt optio sint! Nobis, sunt, numquam, sit, vero in possimus quos modi esse doloremque consequuntur accusantium!</p>
                
            </aside>
        </section>
        
        <footer id="main-footer">
            <h4>Where to find me</h4>
            <ul>
                <li><a href="https://twitter.com/gepetobio">twitter</a></li>
                <li><a href="https://uk.linkedin.com/in/gledsleymuller">linkedIn</a></li>
                <li><a href="https://plus.google.com/+GledsleyMüller">googlePlus</a></li>
                <li><a href="https://www.pinterest.com/gepetobio/">pinterest</a></li>
            </ul>
        </footer>
        
        
    </body>
</html>